#root {
  height: 100vh;
  background: #e2e1e0;
}
.parent {
  /* height: 100%; */
  padding: 2rem;
  /* border: 2px solid pink; */
}
.app-name {
  text-align: center;
  font-size: 2rem;
  font: 900 larger;
  margin-bottom: 2rem;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  max-width: 600px;
  margin: 0 auto;
  /* height: 100%; */
}
.filters {
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 500px;
  /* border: 2px solid green; */
}
.custom-select {
  background: #fff;
}
.search-box {
  border: 0.5px solid rgb(104, 104, 104);
  outline: none;
  border-radius: 2px;
  padding: 0.5rem;
  background: #fff;
}
.mySwiper {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid pink; */
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
  margin: 0 auto;
  max-width: 500px;
  background: #fff;
  border-radius: 2px;
  /* border: 2px solid red; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media only screen and (max-width: 600px) {
  .card-content {
    margin: 1rem;
  }
}

.options-parent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

.options-answer-parent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 2rem;
  margin-top: 1rem;
  margin-left: 2rem;
}

.options-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.options-child-text {
  margin-left: 0.5rem;
}

.helper {
  border: 2px solid red;
}

img {
  max-width: 500px !important;
}

@media only screen and (max-width: 600px) {
  img {
    max-width: 300px !important;
    margin-left: -1rem;
  }
}
